{
    "name": "laysa/app_crm",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Laysa Fontoura",
            "email": "laysafontoura@gmail.com"
        }
    ],
    "require": {}
}
